# NopCommerce

./: .gitignore  .project  pom.xml
browserExtensions/: chroPath.crx  chropath.xpi  ggtraslate.xpi
src/main/java/commonFunctions/: AbstractPage.java  AbstractTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/commonUIs/: AdminAbstractPageUI.java  StoreAbstractPageUI.java  UserAbstractPageUI.java
src/main/java/driverFactory/: BrowserDriverManager.java  ChromeDriverManager.java  DriverFactoryManager.java  EdgeChromiumDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IE11DriverManager.java  SafariDriverManager.java
src/main/java/pageObjects/: AddressMyAccountUserPageObject.java  CartUserPageObject.java  ChangePasswordMyAccountUserPageObject.java  CheckOutPageObject.java  CompareProductsPageObject.java  CustomerCreateAdminPageObject.java  CustomerEditAdminPageObject.java  CustomerInfoMyAccountUserPageObject.java  CustomerListAdminPageObject.java  DashboardAdminPageObject.java  EditProductAdminPageObject.java  HomeUserPageObject.java  LoginAdminPageObject.java  LoginUserPageObject.java  MyProductReviewMyAccountUserPageObject.java  OrderDetailPageObject.java  OrdersMyAccountUserPageObject.java  ProductDetailUserPageObject.java  ProductListAdminPageObject.java  ProductListUserPageObjectBackup.java  ProductReviewUserPageObject.java  RegisterUserPageObject.java  SearchUserPageObject.java  WishListCompareRecentViewPageObject.java  WishListUserPageObject.java
src/main/java/pageUIs/: AddressMyAccountUserPageUI.java  CartUserPageUI.java  ChangePasswordMyAccountUserPageUI.java  CheckOutPageUI.java  CompareProductsPageUI.java  CustomerCreateAdminPageUI.java  CustomerEditAdminPageUI.java  CustomerInfoMyAccountUserPageUI.java  CustomerListAdminPageUI.java  DashboardAdminPageUI.java  EditProductAdminPageUI.java  HomeUserPageUI.java  LoginAdminPageUI.java  LoginUserPageUI.java  MyProductReviewMyAccountUserPageUI.java  OrderDetailPageUI.java  OrderMyAccountUserPageUI.java  ProductDetailUserPageUI.java  ProductListAdminPageUI.java  ProductListUserPageUIBackup.java  ProductReviewUserPageUI.java  RegisterUserPageUI.java  SearchUserPageUI.java  WishListUserPageUI.java
src/main/java/reportConfig/: ExtentReportListener.java  MethodListener.java  ReportNGListener.java  TestNGAppender.java  VerificationFailures.java
src/main/java/retryTestFail/: RetryListener.java  RetryTestFailed.java
src/main/resources/: jquery_load_helper
src/main/resources/uploadAutoIT/: chromeUploadMultiple.au3  firefoxUploadMultiple.au3
src/test/java/: test.java
src/test/java/testcase/register/: Register.java
src/test/java/testcases/: WishListCompareRecentView.java
src/test/java/testcases/admin/: Admin.java
src/test/java/testcases/login/: Login.java
src/test/java/testcases/myAccount/: MyAccount.java
src/test/java/testcases/order/: Order.java
src/test/java/testcases/register/: Register.java
src/test/java/testcases/search/: Search.java
src/test/java/testcases/sortDisplayPaging/: SortDisplayPaging.java
src/test/java/testcases/wishListCompareRecentView/: WishListCompareRecentView.java
src/test/java/testdata/helper/: DataHelper.java  Order.java
src/test/java/testdata/json/: Normal_Order.json  ParseNormalOrder.java
src/test/resources/: log4j.xml  runNopCommerceTestcases.xml
testScriptLogs/: NopCommerce.txt
